<html>
  <head>
    <title>Portfolio</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        background-color: #f4f4f9;
        color: #333;
      }

      .main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background: white;
        box-shadow: 0 0 10px rgba(73, 72, 72, 0.1);
      }
      .header {
        text-align: center;
      }

      h2 {
        border-bottom: 2px solid #333;
        padding-bottom: 5px;
      }
      ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <img src="image/remove.png" />
        <h1>Raj Lama</h1>
        <a>Aspiring Web Designer | Content Creator | Vlogger</a>
      </div>

      <div class="aboutme">
        <h2>About Me</h2>
        <p>
          Hello! I'm John, a passionate web developer with a love for crafting
          clean, functional, and user-friendly designs. I enjoy learning new
          technologies and working on exciting projects that challenge my
          creativity.
        </p>
      </div>

      <div class="skills">
        <h2>Skills</h2>
        <ul>
          <li>Html</li>
          <li>Css</li>
          <li>JavaScript</li>
          <li>Bootstrap</li>
          <li>JQuery</li>
        </ul>
      </div>

      <div class="contact">
        <h2>Contact</h2>
        <p>email: <a href="#">lamaraj0007@gmail.com</a></p>
        <p>phone: +977 9811891031</p>
      </div>
    </div>
  </body>
</html>
